:root {
  /* Colores empresa */
  --verde1:  #8ec048; /* PANTONE 368 UP */
  --verde2:  #bfd241; /* PANTONE 382 UP */
  --negro:  #000000; /* NEGRO */
  --azul:  #1a72b9; /* PANTONE 3005 C */
  --blanco: #ffff; /* PANTONE 3005 C */
}



body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  background-color: var(--blanco);
}

/*PARA EL MENU PRINCIPAL------------------------------------------------------------------------------------*/

.menu {
  background-color: var(--verde1); 
  padding: 10px;
  background-image: url('fondo_header.jpg');
  position: fixed;
  width: 100%;
  z-index: 1000;
  top: 0;
}

.menu-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  height: 40px;
}

.nav-links {
  align-items: center;
  display: flex;
  gap: 20px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-links li {
  cursor: pointer;
  font-size: 14px;
  color: var(--blanco);
}

.contact {
  text-align: right;
  font-size: 14px;
} 

.menu-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ef0b0b;
  padding: 10px;
  margin-top: 10px;
  border-radius: 5px;
}

.dropdown button {
  background: chocolate;
  border: none;
  font-size: 14px;
  color: #ff00f7;
  cursor: pointer;
}

.search-bar {
  display: flex;
  align-items: center;
  gap: 10px;
}

.search-bar input {
  border: 1px solid #ccc;
  border-radius: 20px;
  padding: 5px 10px;
}

.search-bar button {
  border: none;
  background-color: var(--verde2);
  color: white;
  border-radius: 50%;
  padding: 5px 10px;
  cursor: pointer;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
  position: relative;
}

.nav-links > li {
  position: relative;
  cursor: pointer;
}

.nav-links > li:hover .dropdown-menu {
  display: block;
}

.dropdown-menu {
  list-style: none;
  position: absolute;
  top: 100%; 
  left: 0;
  background-color: #f3f3f3;
  border: 1px solid #ccc;
  border-radius: 5px;
  display: none; 
  padding: 10px 0;
  min-width: 150px;
  z-index: 10;
}

.dropdown-menu li {
  padding: 5px 15px;
  font-size: 14px;
  color: #006400;
  cursor: pointer;
}

.dropdown-menu li:hover {
  background-color: #e0e0e0;
}

/*PARA EL CAROUSEL DE LAS IMAGENES PRINCIPALES--------------------------------------------------------------*/

.carousel1 {
  position: relative;
  width: 100%; 
  height: 600px; 
  overflow: hidden; 
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
}

.carousel1-images {
  display: flex;
  width: 200%; 
  animation: slide 20s infinite; 
}

.carousel1-images img {
  width: 100%; 
  height: 600px;
}

/* Animaci√≥n de deslizamiento */
@keyframes slide {
  0%, 33% {
      transform: translateX(0); 
  }
  33%, 66% {
      transform: translateX(-50%); 
  }
  66%, 99% {
      transform: translateX(-100%); 
  }
  99%, 100% {
      transform: translateX(0); 
  }
}





/*PARA EL RECUADRO CON NOMBRE QUE SE ENCUENTRA ENCIMA DEL CARROUSEL DE LAS IMAGENES-------------------------*/ 

.overlay {
  position: absolute;
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  background-color: rgba(20, 200, 40, 0.5);
  color: white;
  padding: 60px 40px; 
  border-radius: 10px; 
  text-align: center; 
  font-size: 10px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
}

.overlay h1, .overlay h2 {
  margin: 5px 0; 
  line-height: 1.2; 
  font-weight: normal;
}


/* PARA LA SECCION DE NOSOTROS -----------------------------------------------------------------------*/

.about-us {
  padding: 20px 20px;
  background-color: var(--verde1);
  text-align: center;
}

.about-us h1 {
  font-size: 36px;
  margin-bottom: 20px;
  color: var(--blanco);
}

.about-us h3 {
  font-size: 22px;
  margin-bottom: 15px;
  color: var(--verde1);
}

.about-us p{
  text-align: justify;
}

.about-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
  gap: 5px;
}

.about-text {
  flex: none; 
  width: 30%; 
  height: auto;
  text-align: left;
  background-color: #f0f0f0;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px; 
}
.about-text-centered {
  flex: none; 
  width: 45%;
  height: auto; 
  text-align: left;
  background-color: var(--verde2);
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px; 
}


.about-image {
  flex: 1;
}

.about-image img {
  width: 100%;
  height: 250px;
  border-radius: 5px;
}

.about-image-mision img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.about-left {
  flex-direction: row-reverse;
  background-color: none;
}


.about-right {
  flex-direction: row-reverse;
}


.about-center {
  justify-content: center;
  gap: 10px;
}

.about-text-centered {
  flex: 1;
  text-align: center;
  background-color: #f0f0f0;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.about-center .about-image {
  flex: 0.8;
}


@media (max-width: 768px) {
  .about-item {
      flex-direction: column;
      text-align: center;
  }

  .about-text {
    width: 80%; 
    text-align: center; 
}

  .about-right, .about-left, .about-center {
      flex-direction: column;
  }

  .about-center .about-image {
      flex: 1;
  }
}

/* PARA LA SECCION DE EXPERIENCIA--------------------------------------------- */

.experience-section {
  width: 100%;
  display: flex;
  flex-direction: column; 
  position: relative;
  overflow: hidden;
  margin: 1px auto;
  background-image: url("assets/imagengrupal.jpg");
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
}

.experience-text {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: justify;
  width: 50%; 
  box-sizing: border-box; 
}

.container-experiences{
  background-color: rgba(143, 192, 72,0.8);
  align-items: center;
}
.container-experiences {
  width: 90%; 
  display: flex; 
  justify-content: center; 
  align-items: center; 
  text-align: center; 
}

.experience-text p{
  text-align: justify;
  width: 90%;
  color: var(--negro);
}


.image-container {
  width: 100%; 
  padding: 20px; 
  display: flex;
  flex-wrap: wrap; 
  justify-content: center;
  align-items: center; 
  gap: 20px; 
  box-sizing: border-box; 
}


.image-flip {
  position: relative;
  perspective: 1000px;
  width: 20%; 
  height: 400px; 
}

.image-flip img.front {
  width: 100%;
  height: 100%;
  object-fit: cover;
  backface-visibility: hidden;
}

.image-flip .back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(230, 235, 224, 0.9);
  color: var(--negro);
  opacity: 0;
  backface-visibility: hidden;
  transform: rotateY(180deg);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.image-flip:hover .front {
  opacity: 0;
  transform: rotateY(180deg);
}

.back p{
  width: 80%;
  text-align: justify;
}

.image-flip:hover .back {
  opacity: 1;
  transform: rotateY(0);
}


/* PARA LA SECCION DE PROYECTOS REALIZADOS--------------------------------------------------------------------------------- */
.proyectos-realizados {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  background-color: #f4f4f4;
}

.proyectos-realizados .contenido {
  text-align: center;
  max-width: 800px;
  width: 100%;
}

.proyectos-realizados .textos h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.proyectos-realizados .textos p {
  margin-bottom: 20px;
  line-height: 1.4;
}

.proyectos-realizados .textos2 p {
  
  font-size: 1rem;
  margin-bottom: 10px;
  line-height: 0.2;
}

.proyectos-realizados .negrilla {
  font-weight: bold;
}

.proyectos-resumen {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px; 
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 600px; 
  margin: 0 auto; 
  font-size: 0.9rem; 
}

.proyectos-resumen .proyecto {
  margin: 15px 0; 
}

.proyectos-resumen h3 {
  font-size: 1.2rem; 
  margin: 5px 0;
}

.proyectos-resumen p {
  margin: 3px 0; 
  color: #666;
}

.proyectos-resumen .valor {
  font-size: 1.5rem; 
  font-weight: bold;
  color: #32a852;
}

.proyectos-resumen .smmlv {
  font-size: 0.8rem; 
  color: #999;
}

.proyectos-resumen hr {
  border: none;
  border-top: 1px solid #ccc;
  margin: 15px 0;
}

.proyectos-resumen .total {
  background-color: #32a852;
  color: white;
  padding: 10px; 
  border-radius: 6px;
  margin-top: 15px;
}

.proyectos-resumen .total h3 {
  font-size: 1.2rem; 
  margin: 0;
}

.proyectos-resumen .valor-total {
  font-size: 1.7rem; 
  font-weight: bold;
  margin: 5px 0;
}

/* PARA LA SECCION DE EMPRESAS PUBLICAS---------------------------------------------------- */


.carousel-container {
  width: 100%;
  height: 300px;
  overflow: hidden;
  position: relative;
  margin: 0 auto;
}

.carousel {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: calc(20 * 200px); 
}

.carousel-item {
  flex: 0 0 auto;
  width: 150px;  
  height: 200px; 
  margin: 10px;
  text-align: center;
  box-sizing: border-box;
  border: 2px solid #000; 
  border-radius: 10px; 
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; 
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 100;
}

button.prev {
  left: 10px;
}

button.next {
  right: 10px;
}


/* PARA LA SECCION DEL MAPA-----------------------------------------------------------------------------*/

.map-section {
  text-align: center;
  padding: 50px 20px;
  background-color: var(--azul); 
}

.map-section h2 {
  font-size: 28px;
  color: #2c3e50; 
  margin-bottom: 20px;
}

.map-container {
  width: 100%;
  max-width: 600px; 
  margin: 0 auto;
  border: 2px solid #ddd;
  border-radius: 8px; 
  overflow: hidden;
}

/* PARA LA SECCION DONDE SE ENCUENTRA EL HIPERVINCULO A LA PAGINA DE LA VETERINARIA------------------------------------------------------*/
.circle-link-section {
  position: relative;
  height: 400px; 
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.background-image {
  width: 100%;
  height: 100%;
  background-image: url('assets/PtoVeterinarioHnegro.jpg');
  background-size: cover;
  background-position: center;
  position: relative;
}

.circle {
  position: absolute;
  width: 150px; 
  height: 150px;
  border-radius: 50%; 
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.circle a {
  color: #fff; 
  text-decoration: none; 
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}

.circle:hover {
  transform: scale(1.1); 
  background-color: rgba(0, 0, 0, 0.9);
}


/* ESTILO PARA LE PIE DE PAGINA ------------------------------------------------------------------------------*/
.footer {
  background-color: #2c3e50; 
  color: white; 
  text-align: center;
  padding: 20px 10px;
  font-size: 14px;
}

.footer a {
  color: #1abc9c; 
  text-decoration: none; 
  font-weight: bold;
}

.footer a:hover {
  text-decoration: underline; 
}

.footer-content p {
  margin: 5px 0; 
}




/* ----------------------- */
.mision-vision {
  display:flex;
  justify-content: space-between;
  align-items: flex-start;
  background-color: var(--blanco);
  color: #ffffff; 
  padding: 20px;
}

.mision-vision .section {
  width: 48%;
  padding: 20px;
  border-radius: 8px;
}

.mision-vision .section h2 {
  color: var(--verde1); 
  font-size: 1.5em;
  margin-bottom: 10px;
}


.mision-vision .section p {
  color: var(--negro);
  font-size: 1em;
  line-height: 1.6;
  text-align: justify;
}